{
  "name": "valoox",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node scripts/build.mjs --dev && wrangler dev",
    "phone": "tailscale serve --bg --https=443 http://127.0.0.1:8787",
    "phone:off": "tailscale serve --https=443 off",
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "fonts": "node scripts/fonts.mjs",
    "art": "node scripts/art.mjs",
    "deploy": "npm run build && wrangler deploy",
    "test": "vitest run",
    "typecheck": "wrangler types && tsc --noEmit && tsc --noEmit -p web/tsconfig.json",
    "lint": "biome check .",
    "format": "biome check --write .",
    "check": "npm run typecheck && npm run lint && npm test && npm run build",
    "mail": "node scripts/mailpreview.mjs",
    "grid": "node scripts/grid.mjs",
    "copy": "node scripts/copy.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@types/node": "^26.6.4",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.148.0"
  },
  "dependencies": {
    "preact": "^11.0.0",
    "uqr": "^0.1.3"
  }
}
